{
	"book": [
		{
			"title": "",
			"content": [
				"<!-- wp:paragraph -->",
				"<p>Zahra lives in a beautiful place where the desert reaches all the way to the sea and one hundred butterflies always fill the sky. When Baba and Mama tell her that their family is no longer welcome here and they must leave, Zahra wonders if she will ever feel at home again--and what about the people she will leave behind? But when she and her family arrive in a new desert, she's surprised to find magic all around her. Home might not be as far away as she thought it would be.</p>",
				"<!-- /wp:paragraph -->",
				"\n",
				"<!-- wp:paragraph -->",
				"<p>With spare, moving text and vivid artwork, Zahra Marwan tells the true story of her and her family's immigration from Kuwait, where they were considered stateless, to New Mexico, where together they made a new home.</p>",
				"<!-- /wp:paragraph -->",
				"\n",
				"<!-- wp:paragraph -->",
				"<p>[book_review title=\"School Library Journal, starred review\"]</p>",
				"<!-- /wp:paragraph -->",
				"\n",
				"<!-- wp:paragraph -->",
				"<p>[book_review title=\"npr\"]</p>",
				"<!-- /wp:paragraph -->",
			],
			"acf": {
				"book_title": {
					"type": "text",
					"value": "Where Butterflies Fill the Sky"
				},
				"book_publisher": {
					"url": "https://www.bloomsbury.com/us/",
					"title" : "Bloomsbury Publishing NYC",
				},
				"book_publish_date": "29 March 2022",
				"book_publish_date_format": "j F Y",
				"book_thumbnail": {
					
				}
			}
		}
	]

}